Drug	Drug Target	Effect size	P-value	FDR%	No. of altered cell lines	Tissue analysis
AZD8186	"PI3Kalpha, PI3Kbeta"	-0.95	0.00134	17.5	17	PANCANCER
AZD5363	"AKT1, AKT2, AKT3, ROCK2"	-0.862	0.00734	17.9	17	PANCANCER
Alpelisib	PI3Kalpha	-0.497	0.00759	28.2	20	PANCANCER
MK-2206	"AKT1, AKT2"	-0.739	0.00912	35.3	18	PANCANCER
Pictilisib	PI3K (class 1)	-0.762	0.011	21.7	17	PANCANCER
Taselisib	PI3K (beta sparing)	-0.542	0.0133	33.7	20	PANCANCER
AZD1208	"PIM1, PIM2, PIM3"	-0.473	0.0203	59.5	19	PANCANCER
Buparlisib	"PI3Kalpha, PI3Kdelta, PI3Kbeta, PI3Kgamma"	-0.58	0.0247	17	17	PANCANCER
Ipatasertib	"AKT1, AKT, AKT3"	-0.802	0.0258	48.3	17	PANCANCER
Foretinib	"MET, KDR, TIE2, VEGFR3/FLT4, RON, PDGFR, FGFR1, EGFR"	-0.365	0.0279	66	18	PANCANCER
XAV939	"TNKS1, TNKS2"	-0.439	0.028	96.8	19	PANCANCER
AMG-319	PI3K (beta sparing)	-0.48	0.0291	52.2	18	PANCANCER
Temozolomide	DNA alkylating agent	-0.474	0.0344	61.2	18	PANCANCER
Uprosertib	"AKT1, AKT2, AKT3"	-0.776	0.0408	27	15	PANCANCER
Uprosertib	"AKT1, AKT2, AKT3"	-0.613	0.0454	69.3	19	PANCANCER
AZ6102	"TNKS1, TNKS2"	-0.534	0.0471	32.7	16	PANCANCER
AZD4547	"FGFR1, FGFR2, FGFR3"	-0.379	0.0486	81.8	17	PANCANCER
ABT737	"BCL2, BCL-XL,  BCL-W, BCL-B, BFL1"	-0.227	0.0487	35.1	17	PANCANCER
BMS-536924	"IGF1R, IR"	-0.347	0.0542	43.1	17	PANCANCER
AZD1332	"NTRK1, NTRK2, NTRK3"	-0.36	0.0567	38.9	19	PANCANCER
MN-64	"TNKS1, TNKS2"	-0.411	0.0669	97.6	19	PANCANCER
5-Fluorouracil	Antimetabolite (DNA & RNA)	-0.459	0.0682	63.2	20	PANCANCER
Entospletinib	SYK	-0.304	0.0713	67.2	19	PANCANCER
Mirin	MRE11	-0.344	0.087	75.2	19	PANCANCER
Navitoclax	"BCL2, BCL-XL, BCL-W"	-0.176	0.0951	67.9	16	PANCANCER
PD173074	"FGFR1, FGFR2, FGFR3"	-0.363	0.0978	96.2	17	PANCANCER
WEHI-539	BCL-XL	-0.262	0.1	95.2	17	PANCANCER
Afuresertib	"AKT1, AKT2, AKT3"	-0.636	0.101	45.3	17	PANCANCER
PAK_5339	"PAK1, PAK2"	-0.428	0.108	63.3	19	PANCANCER
Bortezomib	Proteasome	-0.393	0.112	91.2	17	PANCANCER
Staurosporine	Broad spectrum kinase inhibitor	-0.451	0.115	30.3	18	PANCANCER
Ibrutinib	BTK	-0.26	0.137	94.5	19	PANCANCER
VX-11e	ERK2	-0.301	0.138	71.5	16	PANCANCER
Talazoparib	"PARP1, PARP2"	-0.295	0.14	88.7	17	PANCANCER
GNE-317	PI3Kalpha	-0.487	0.142	44.4	17	PANCANCER
Eg5_9814	KSP11	0.244	0.158	53.8	19	PANCANCER
BDP-00009066	MRCKB_HUMAN	-0.277	0.163	78.6	17	PANCANCER
KRAS (G12C) Inhibitor-12	KRAS (G12C)	-0.374	0.166	61.7	19	PANCANCER
MK-1775	"WEE1, PLK1"	-0.379	0.172	79.1	18	PANCANCER
AZD5153	BRD4	0.175	0.174	68.5	19	PANCANCER
VE821	ATR	-0.348	0.18	59.7	16	PANCANCER
Mitoxantrone	-	-0.323	0.196	57	19	PANCANCER
AT13148	AKT1	-0.473	0.198	71	16	PANCANCER
ML323	"USP1, UAF1"	0.129	0.199	85.1	19	PANCANCER
BIBR-1532	TERT	-0.315	0.2	96.7	18	PANCANCER
AZ960	"JAK2, JAK3"	-0.188	0.201	49.6	19	PANCANCER
IWP-2	PORCN	-0.226	0.207	87.3	19	PANCANCER
Paclitaxel	Microtubule stabiliser	-0.325	0.214	80.1	17	PANCANCER
Afatinib	"ERBB2, EGFR"	-0.242	0.218	92.8	20	PANCANCER
GSK343	EZH2	-0.185	0.219	100	19	PANCANCER
WIKI4	"TNKS1, TNKS2"	-0.289	0.227	98.4	17	PANCANCER
Dinaciclib	"CDK1, CDK2, CDK5, CDK9"	-0.242	0.242	60.9	19	PANCANCER
Leflunomide	Pyrimidine synthesis inhibitor	-0.271	0.244	99.7	19	PANCANCER
Tamoxifen	ESR1	-0.344	0.247	89	17	PANCANCER
Camptothecin	TOP1	-0.283	0.255	71.2	20	PANCANCER
Crizotinib	"MET, ALK, ROS1"	-0.24	0.273	70.3	19	PANCANCER
MK-8776	"CHEK1, CHEK2, CDK2"	-0.241	0.281	77.9	18	PANCANCER
AZD2014	"mTORC1, mTORC2"	-0.321	0.283	69.7	19	PANCANCER
PFI3	"Polybromo 1, SMARCA4, SMARCA2"	-0.217	0.284	89.1	19	PANCANCER
P22077	"USP7, USP47"	-0.265	0.3	66.8	17	PANCANCER
Wee1 Inhibitor	"WEE1, CHEK1"	-0.245	0.305	58.7	17	PANCANCER
LY2109761	TGFB1	-0.237	0.305	83.5	19	PANCANCER
Pevonedistat	NAE	-0.357	0.349	68.9	17	PANCANCER
Nutlin-3a (-)	MDM2	-0.379	0.353	49.1	18	PANCANCER
Olaparib	"PARP1, PARP2"	-0.179	0.354	90.4	17	PANCANCER
Pyridostatin	G-quadruplex stabiliser	-0.245	0.355	83.1	18	PANCANCER
Lapatinib	"EGFR, ERBB2"	-0.209	0.357	94	17	PANCANCER
Topotecan	-	-0.182	0.369	57.5	19	PANCANCER
Epirubicin	Anthracycline	-0.257	0.382	67.8	17	PANCANCER
Sapitinib	"EGFR, ERBB2, ERBB3"	-0.0863	0.388	88.5	20	PANCANCER
Irinotecan	TOP1	-0.188	0.392	89	20	PANCANCER
BMS-345541	"IKK-1, IKK-2"	-0.268	0.396	83.2	19	PANCANCER
Sorafenib	"PDGFR, KIT, VEGFR, RAF"	-0.118	0.398	82.3	17	PANCANCER
Docetaxel	Microtubule stabiliser	-0.264	0.401	74	17	PANCANCER
ULK1_4989	ULK1	-0.14	0.405	82.4	19	PANCANCER
Dihydrorotenone	-	0.112	0.408	82.6	19	PANCANCER
Niraparib	"PARP1, PARP2"	-0.183	0.414	57.6	19	PANCANCER
Entinostat	"HDAC1, HDAC3"	-0.154	0.416	71.3	19	PANCANCER
LJI308	"RSK2, RSK1, RSK3"	-0.192	0.42	82.1	16	PANCANCER
Dactolisib	"PI3K (class 1), MTORC1, MTORC2"	-0.367	0.42	45.4	17	PANCANCER
Sepantronium bromide	BIRC5	0.162	0.423	62.8	17	PANCANCER
AZD7762	"CHEK1, CHEK2"	-0.237	0.434	66.5	17	PANCANCER
Teniposide	-	-0.189	0.441	66	19	PANCANCER
JAK_8517	"JAK1, JAK2"	-0.0458	0.442	82.6	19	PANCANCER
Ruxolitinib	"JAK1, JAK2"	-0.129	0.444	99.2	19	PANCANCER
GSK2606414	PERK	-0.185	0.446	88.7	19	PANCANCER
Telomerase Inhibitor IX	Telomerase	-0.286	0.45	80.3	17	PANCANCER
Gefitinib	EGFR	-0.202	0.451	80.8	17	PANCANCER
EPZ5676	DOT1L	-0.178	0.459	79.2	20	PANCANCER
Zoledronate	-	-0.18	0.46	92.3	19	PANCANCER
Ulixertinib	"ERK1, ERK2"	-0.116	0.463	98.8	17	PANCANCER
AZD5438	CDK2	-0.192	0.475	60.2	19	PANCANCER
MIM1	MCL1	0.163	0.482	81.4	17	PANCANCER
SCH772984	"ERK1, ERK2"	0.0209	0.495	97.8	20	PANCANCER
JAK1_8709	JAK1	-0.156	0.497	99.4	19	PANCANCER
Cediranib	"VEGFR, FLT1, FLT2, FLT3, FLT4, KIT, PDGFRB"	-0.201	0.5	95	17	PANCANCER
YK-4-279	RNA helicase A	-0.213	0.51	91.7	17	PANCANCER
I-BRD9	BRD9	-0.177	0.529	85.9	17	PANCANCER
Alisertib	AURKA	-0.0563	0.545	68.5	19	PANCANCER
Dactinomycin	RNA polymerase	-0.269	0.55	62	17	PANCANCER
Dabrafenib	BRAF	0.0367	0.552	99.2	18	PANCANCER
Acetalax	-	-0.0792	0.554	93.1	19	PANCANCER
Wnt-C59	PORCN	0.102	0.56	80.1	19	PANCANCER
Nelarabine	-	-0.162	0.564	99.5	19	PANCANCER
Elephantin	-	-0.0493	0.566	89.6	19	PANCANCER
PRT062607	SYK	-0.144	0.568	90.3	19	PANCANCER
Fulvestrant	-	0.0454	0.594	93.3	19	PANCANCER
AZD3759	EGFR	-0.216	0.602	98.8	17	PANCANCER
Dasatinib	"ABL, SRC, Ephrins, PDGFR, KIT"	-0.155	0.61	87.8	17	PANCANCER
IAP_5620	IAP	0.0664	0.615	99.8	19	PANCANCER
AZD5991	MCL1	0.0962	0.615	98.8	19	PANCANCER
Fludarabine	-	0.0215	0.617	99.2	19	PANCANCER
Daporinad	NAMPT	0.363	0.617	95.6	5	PANCANCER
GSK1904529A	"IGF1R, IR"	-0.0746	0.618	96.7	20	PANCANCER
MIRA-1	TP53	-0.133	0.618	80	17	PANCANCER
ERK_6604	"ERK1,ERK2"	0.0634	0.625	95.6	19	PANCANCER
I-BET-762	"BRD2, BRD3, BRD4"	0.0604	0.634	80.5	19	PANCANCER
AGI-5198	IDH1 (R132H)	0.00539	0.636	99.5	17	PANCANCER
VE-822	ATR	-0.14	0.638	77.7	19	PANCANCER
Obatoclax Mesylate	"BCL2, BCL-XL, BCL-W, MCL1"	0.0565	0.647	71	19	PANCANCER
AGI-6780	IDH2 R140Q mutant	0.095	0.649	98.2	19	PANCANCER
IRAK4_4710	IRAK4	-0.116	0.666	81.7	19	PANCANCER
GSK2578215A	LRRK2	-0.0902	0.668	75.2	17	PANCANCER
Nilotinib	ABL	-0.0471	0.684	92.2	17	PANCANCER
Sinularin	-	-0.177	0.685	91.7	19	PANCANCER
LGK974	PORCN	-0.125	0.69	99.5	20	PANCANCER
BPD-00008900	-	-0.0596	0.697	96.9	17	PANCANCER
UMI-77	MCL1	0.119	0.703	99.5	17	PANCANCER
Gemcitabine	Pyrimidine antimetabolite	-0.0375	0.705	81.6	17	PANCANCER
Vincristine	-	-0.166	0.709	82.4	19	PANCANCER
Rapamycin	MTORC1	-0.255	0.71	83.6	16	PANCANCER
LCL161	"XIAP, IAP1, IAP2"	-0.0987	0.712	90.2	19	PANCANCER
GDC0810	"ESR1, ESR2"	-0.131	0.714	98.7	17	PANCANCER
Trametinib	"MEK1, MEK2"	0.0571	0.722	85.4	18	PANCANCER
Sabutoclax	"BCL2,  BCL-XL,  BFL1, MCL1"	-0.198	0.728	86.6	19	PANCANCER
Selumetinib	"MEK1, MEK2"	0.101	0.733	75.7	19	PANCANCER
TAF1_5496	TAF1	-0.186	0.735	98.5	19	PANCANCER
EPZ004777	DOT1L	-0.117	0.74	76.9	20	PANCANCER
Cyclophosphamide	Alkylating agent	-0.175	0.742	96.5	17	PANCANCER
AZD6738	ATR	-0.243	0.743	74.6	17	PANCANCER
PRIMA-1MET	TP53 activation	-0.197	0.758	97.3	19	PANCANCER
OTX015	"BRD2, BRD3, BRD4"	0.0418	0.761	93.3	19	PANCANCER
Venetoclax	BCL2	0.0289	0.774	83.9	17	PANCANCER
Cisplatin	DNA crosslinker	0.0179	0.774	76.3	18	PANCANCER
Oxaliplatin	DNA alkylating agent	-0.137	0.776	72.3	19	PANCANCER
Docetaxel	Microtubule stabiliser	0.026	0.793	63.5	15	PANCANCER
Vinorelbine	Microtubule destabiliser	-0.147	0.796	80	17	PANCANCER
Linsitinib	IGF1R	0.0955	0.8	95.9	20	PANCANCER
ERK_2440	"ERK1,ERK2"	0.0459	0.812	77.5	19	PANCANCER
VSP34_8731	VSP34	-0.127	0.816	93.6	19	PANCANCER
PD0325901	"MEK1, MEK2"	0.0726	0.821	99.7	20	PANCANCER
Dactinomycin	-	-0.162	0.824	74.9	19	PANCANCER
PCI-34051	"HDAC8, HDAC6, HDAC1"	-0.106	0.827	99.6	19	PANCANCER
Carmustine	-	-0.135	0.83	72.2	19	PANCANCER
RVX-208	BRD4	-0.0848	0.838	99.6	19	PANCANCER
Podophyllotoxin bromide	-	-0.0569	0.847	79.3	19	PANCANCER
OF-1	"BRPF1B, BRPF2"	-0.0448	0.848	76.2	19	PANCANCER
Luminespib	HSP90	-0.0107	0.859	83.9	20	PANCANCER
CZC24832	PI3Kgamma	-0.016	0.872	91.6	19	PANCANCER
CDK9_5576	CDK9	-0.0549	0.872	70.4	19	PANCANCER
WZ4003	"NUAK1, NUAK2"	-0.00988	0.877	97.1	19	PANCANCER
Osimertinib	EGFR	-0.109	0.881	99.9	17	PANCANCER
OSI-027	"MTORC1, MTORC2"	0.0743	0.888	75.5	5	PANCANCER
AZD5582	"XIAP, cIAP"	0.0119	0.897	99.7	19	PANCANCER
CDK9_5038	CDK9	-0.0324	0.901	68.1	19	PANCANCER
Palbociclib	"CDK4, CDK6"	-0.12	0.902	98.9	18	PANCANCER
IGF1R_3801	IGFR1	0.179	0.911	74.6	19	PANCANCER
Vinblastine	Microtubule destabiliser	-0.134	0.912	88.2	17	PANCANCER
Picolinici-acid	Inflammatory related	0.0109	0.916	97.1	19	PANCANCER
GSK591	PMRT5	-0.0136	0.921	92.6	16	PANCANCER
Fulvestrant	ESR	-0.0375	0.93	93.5	18	PANCANCER
Ulixertinib	"ERK1, ERK2"	0.0437	0.935	99.7	18	PANCANCER
NVP-ADW742	IGF1R	0.00141	0.951	92.7	17	PANCANCER
Cytarabine	Antimetabolite	-0.106	0.953	93.7	17	PANCANCER
Erlotinib	EGFR	-0.0565	0.967	99.3	17	PANCANCER
Gallibiscoquinazole	-	0.028	0.968	95.9	19	PANCANCER
Savolitinib	MET	-0.0369	0.975	99.5	17	PANCANCER
Vorinostat	"HDAC inhibitor Class I, IIa, IIb, IV"	-0.0352	0.976	74.7	17	PANCANCER
Oxaliplatin	DNA alkylating agent	-0.127	0.983	91.8	20	PANCANCER
MG-132	"Proteasome, CAPN1"	-0.0117	0.99	96.8	18	PANCANCER
PLX-4720	BRAF	-0.0105	0.994	92.6	20	PANCANCER
