level	CS1	CS2	CS3	p	test	sig
n		     58	     86	     81			NA
Age 		  61.64 ± 11.93	  60.99 ± 11.14	  60.49 ± 11.44	 0.852		
Grade (%)	G1	      0 ( 0.0) 	      4 ( 4.7) 	      0 ( 0.0) 	<0.001	exact	**
	G2	     12 (20.7) 	     39 (45.3) 	     39 (48.1) 			NA
	G3	     21 (36.2) 	     37 (43.0) 	     33 (40.7) 			NA
	G4	     24 (41.4) 	      4 ( 4.7) 	      9 (11.1) 			NA
	unknow	      1 ( 1.7) 	      2 ( 2.3) 	      0 ( 0.0) 			NA
Stage (%)	Stage I	     15 (25.9) 	     55 (64.0) 	     42 (51.9) 	<0.001	exact	**
	Stage II	      6 (10.3) 	     11 (12.8) 	      7 ( 8.6) 			NA
	Stage III	     20 (34.5) 	     14 (16.3) 	     16 (19.8) 			NA
	Stage IV	     17 (29.3) 	      6 ( 7.0) 	     14 (17.3) 			NA
	unknow	      0 ( 0.0) 	      0 ( 0.0) 	      2 ( 2.5) 			NA
New_tumor (%)	TUMOR FREE	     27 (46.6) 	     70 (81.4) 	     53 (65.4) 	<0.001	exact	**
	unknow	      4 ( 6.9) 	      5 ( 5.8) 	      3 ( 3.7) 			NA
	WITH TUMOR	     27 (46.6) 	     11 (12.8) 	     25 (30.9) 			NA
OS (%)	0	     26 (44.8) 	     75 (87.2) 	     57 (70.4) 	<0.001		**
	1	     32 (55.2) 	     11 (12.8) 	     24 (29.6) 			NA
OS.time 		1150.98 ± 927.94	1719.87 ± 1132.95	1367.56 ± 1020.15	 0.005		**
PFI (%)	0	     28 (48.3) 	     67 (77.9) 	     56 (69.1) 	 0.001		**
	1	     30 (51.7) 	     19 (22.1) 	     25 (30.9) 			NA
PFI.time 		 960.38 ± 969.58	1441.20 ± 1050.36	1181.47 ± 965.88	 0.020		**
futime 		1150.98 ± 927.94	1719.87 ± 1132.95	1367.56 ± 1020.15	 0.005		**
fustat 		   0.55 ± 0.50	   0.13 ± 0.34	   0.30 ± 0.46	<0.001		**
